{
  "name": "Luxury Residences",
  "short_name": "LuxeStay",
  "description": "Reservas e experiências premium — Rio de Janeiro",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#C9A96E",
  "lang": "pt-BR",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "https://placehold.co/192x192/0a0a0a/C9A96E?text=LR&font=playfairdisplay",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/0a0a0a/C9A96E?text=LR&font=playfairdisplay",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=390&q=80",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Tela principal — Descobrir quartos"
    }
  ],
  "shortcuts": [
    {
      "name": "Minhas Estadias",
      "short_name": "Estadias",
      "description": "Ver reservas ativas",
      "url": "./index.html#stays",
      "icons": [
        {
          "src": "https://placehold.co/96x96/0a0a0a/C9A96E?text=★",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
